upstream up-hyok-wrapper {
    server hyok-wrapper:5000;
}

server {
    listen              8443 ssl;

    # enable gzip compression?

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # client certificate
    # ssl_client_certificate /etc/nginx/certs/clientca.crt;

    location / {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://up-hyok-wrapper;
    }
}
